{
  "name": "FilmShelf",
  "short_name": "FilmShelf",
  "description": "A personal movie tracker PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8ff",
  "theme_color": "#141217",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}